exam/src/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="main-content-wrapper">
      <div class="login-panel">
        <h2 class="logo logo_main">URLAUBSGLÜCK</h2>
        <div class="signin_panel">
          <div class="button button_plain">Log in</div>
          <div class="button button_bordered">Sign up</div>
        </div>
      </div>
    </div>
  </header>
</body>

exam/src/pug/index.pug
doctype html
include includes/head.pug
body
  header
    .main-content-wrapper
      .login-panel
        h2.logo.logo_main URLAUBSGLÜCK
        .signin_panel
          .button.button_plain Log in
          .button.button_bordered Sign up
